{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "bundle",
      "problemMatcher": [],
      "label": "npm: bundle",
      "detail": "npm run format:write && npm run package",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "ci-test",
      "problemMatcher": [],
      "label": "npm: ci-test",
      "detail": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
